{
  "name": "undef-terminal-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build:frontend": "tsc -p tsconfig.frontend.json",
    "typecheck:frontend": "tsc -p tsconfig.frontend.json --noEmit",
    "lint:frontend": "biome ci src/undef/terminal/frontend-src/",
    "fix:frontend": "biome check --write --unsafe src/undef/terminal/frontend-src/"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.6",
    "typescript": "^5.9.2"
  }
}
